#This file contains sample .env settings.
#We recommend NOT USING THIS FILE for deployment credentials!
#Instead, use AWS SDK credentials (in ~/.aws/credentials) as specified here: http://docs.aws.amazon.com/AWSJavaScriptSDK/guide/node-configuring.html
#If you keep the accessKeyId|secretAccessKey|region trio, they will be used as _deployment_ credentials.
#_Runtime_ credentials are specified in the lambinator.json file as roleArn.
#To use this file, rename it as .env.staging or .env.yourEnvironmentName and replace the values below.
#Lambinator will then use the appropriate file when deploying to a particular environment.
#WARNING: Make sure your .gitignore excludes these files from version control!!!
#For non-sensitive information that can be checked into source control, use settings-staging.json and settings-production.json (or settings-yourEnvironmentName.json)
#Make sure you also delete all these comment lines! :-)
accessKeyId=MY_ACCESS_KEY_ID
secretAccessKey=MY_SECRET_ACCESS_KEY
region=MY_REGION