#This file contains sample .env settings.
#If you keep the accessKeyId|secretAccessKey|region trio, they will be used as deployment credentials.
#Runtime credentials are specified in the lambinator.json file as roleArn.
#To use it this file, rename it as .env.staging or .env.yourEnvironmentName and replace the values below.
#WARNING: Make sure your .gitignore excludes .env from version control!!!
#Make sure you also delete all these comment lines! :-)
accessKeyId=MY_ACCESS_KEY_ID
secretAccessKey=MY_SECRET_ACCESS_KEY
region=MY_REGION
favoriteCondiment=ketchup